# BlogApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/circleappsstudio/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circleappsstudio/blogapp/: MainActivity.kt
app/src/main/java/com/circleappsstudio/blogapp/core/: BaseViewHolder.kt  Resource.kt  Result.kt  TimeUtils.kt  ViewExtensions.kt
app/src/main/java/com/circleappsstudio/blogapp/data/model/: Post.kt  User.kt
app/src/main/java/com/circleappsstudio/blogapp/data/remote/: HomeScreenDataSource.kt
app/src/main/java/com/circleappsstudio/blogapp/data/remote/auth/: AuthDataSource.kt  LoginDataSource.kt
app/src/main/java/com/circleappsstudio/blogapp/data/remote/camera/: CameraDataSource.kt
app/src/main/java/com/circleappsstudio/blogapp/data/remote/home/: HomeScreenDataSource.kt
app/src/main/java/com/circleappsstudio/blogapp/domain/: HomeScreenRepo.kt  HomeScreenRepoImpl.kt  HomeScreenRepository.kt  HomeScreenRepositoryImpl.kt
app/src/main/java/com/circleappsstudio/blogapp/domain/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/circleappsstudio/blogapp/domain/camera/: CameraRepository.kt  CameraRepositoryImpl.kt
app/src/main/java/com/circleappsstudio/blogapp/domain/home/: HomeScreenRepository.kt  HomeScreenRepositoryImpl.kt
app/src/main/java/com/circleappsstudio/blogapp/presentation/: HomeScreenViewModel.kt
app/src/main/java/com/circleappsstudio/blogapp/presentation/auth/: AuthViewModel.kt  LoginScreenViewModel.kt
app/src/main/java/com/circleappsstudio/blogapp/presentation/camera/: CameraViewModel.kt
app/src/main/java/com/circleappsstudio/blogapp/presentation/home/: HomeScreenViewModel.kt
app/src/main/java/com/circleappsstudio/blogapp/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/circleappsstudio/blogapp/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt  SetupProfileFragment.kt
app/src/main/java/com/circleappsstudio/blogapp/ui/camera/: CameraFragment.kt
app/src/main/java/com/circleappsstudio/blogapp/ui/home/: HomeScreenFragment.kt
app/src/main/java/com/circleappsstudio/blogapp/ui/home/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/circleappsstudio/blogapp/ui/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  fragment_register.xml  fragment_setup_profile.xml  post_item_view.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/test/java/com/circleappsstudio/blogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
